{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ecoomerance_api_db;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "JWT": {
    "Key": "THIS_IS_A_SUPER_LONG_SECRET_KEY_FOR_JWT_TOKEN_123456789",
    "Issuer": "AuthSystemAPI",
    "Audience": "AuthSystemUSer",
    "DurationInDays": 30
  }
  }
